<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipesTakerActivity"
    android:background="#866FD85E">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_recipes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_save"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_save"
                android:padding="8dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>

        </RelativeLayout>

  </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe name: "
        android:minHeight="48dp"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_recipe"
        android:inputType="textMultiLine|text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>